<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="YeahFit.app/YeahFit">
      <BCSymbolMapName>YeahFit.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>YeahFit.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maurice/Downloads/wetransfer_yeahfit-zip_2023-03-13_1329-2/YeahFit/YeahFit/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>YeahFit.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maurice/Downloads/wetransfer_yeahfit-zip_2023-03-13_1329-2/YeahFit/YeahFit</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>